# application.properties in Account Module
server.port=7860
#spring.devtools.restart.enabled=false

# Logging level
logging.level.org.springframework=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.Account=DEBUG

# CALOWIN_SECURE database configuration with JTA
spring.datasource.calowin-secure-db.unique-resource-name=calowin-secure-db
spring.datasource.calowin-secure-db.xa-data-source-class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.datasource.calowin-secure-db.serverName=calowinbastion.japaneast.cloudapp.azure.com
spring.datasource.calowin-secure-db.portNumber=31434
spring.datasource.calowin-secure-db.databaseName=master
spring.datasource.calowin-secure-db.user=calowinsecure
spring.datasource.calowin-secure-db.password=meowmeowsecure
spring.datasource.calowin-secure-db.min-pool-size=5
spring.datasource.calowin-secure-db.max-pool-size=20
spring.datasource.calowin-secure-db.encrypt=false
spring.datasource.calowin-secure-db.trustServerCertificate=true


# CALOWIN database configuration with JTA
spring.datasource.calowin-db.unique-resource-name=calowin-db
spring.datasource.calowin-db.xa-data-source-class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.datasource.calowin-db.serverName=calowinbastion.japaneast.cloudapp.azure.com
spring.datasource.calowin-db.portNumber=31433
spring.datasource.calowin-db.databaseName=master
spring.datasource.calowin-db.user=calowin
spring.datasource.calowin-db.password=meowmeow
spring.datasource.calowin-db.min-pool-size=5
spring.datasource.calowin-db.max-pool-size=20
spring.datasource.calowin-db.encrypt=false
spring.datasource.calowin-db.trustServerCertificate=true

# Atomikos properties
spring.jta.atomikos.properties.service=auto
spring.jta.atomikos.properties.log-base-dir=/tmp/atomikos-logs
spring.jta.atomikos.properties.max-actives=50

# JPA and Hibernate settings (applies globally)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email service configuration
email.provider=gmail-api   # or "gmail-smtp"

# Gmail SMTP
email.service.username="sc3040g5@gmail.com"
#email.service.password="$C2006Calowin"
email.service.password=twcbhyfzdgkmfhnz
email.service.host=smtp.gmail.com
email.service.port=587

# Gmail API
email.service.clientId="333811300131-icmuur8s0163h2ih9tirdlvhnievc1kg.apps.googleusercontent.com"
email.service.clientSecret="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"
email.service.refreshToken="1//046a3fRmCq7NmCgYIARAAGAQSNwF-L9IrylRQ0GtoETzLyeKbAlUq644_9oWufkgzvOXg3GQlFqAwXSEZAQ0UKUvTBIVk_OKR1Tc"

# External module URLs
friend.module.urlPrefix=https://sc3040G5-CalowinFriends.hf.space

# AES Encryption Key (Should be a 16/32-byte key)
aes.secret-key=hd8Hd7K8djHY8dh4
