# SC3040-Advanced-Software-Engineering-AY2025-Sem1

./: .gitignore  README.md  SETUP_GUIDE.md
CalowinAccount/: .gitignore  .project  Dockerfile  README.md  pom.xml
CalowinAccount/src/main/java/com/: CalowinAccount.java  test.java
CalowinAccount/src/main/java/com/Account/: ExternalServiceClient.java  HttpReqController.java
CalowinAccount/src/main/java/com/DataTransferObject/: ChangePasswordDTO.java  DeleteAccountDTO.java  EditProfileDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LoginResponseDTO.java  SendOtpDTO.java  SignupDTO.java  VerifyOtpDTO.java  (+1 more)
CalowinAccount/src/main/resources/: application.properties
CalowinAccount/src/test/java/com/: AccountManagementServiceTest.java  AchievementEntryTest.java  ChangePasswordDTOTest.java  DeletecAccountDTOTest.java  EditProfilDTOTest.java  EmailServiceTest.java  ExternalServiceClientTest.java  ForgotPasswordDTOTest.java  FriendRelationshipEntryTest.java  HttpReqControllerTest.java  LoginDTOTest.java  LoginResponseDTOTest.java  OTPEntryTest.java  OTPServiceTest.java  PasswordManagementServiceTest.java  PasswordSecuritySecurityServiceTest.java  ProfileEntityTest.java  ProfileManagementServiceTest.java  SendOtpDTOTest.java  SignUpDTOTest.java  TripsEntryTest.java  UserEntityTest.java  VerifyOtpDTOTest.java
CalowinAccount/src/test/resources/: test.properties
CalowinNotification/: README.md  pom.xml
CalowinNotification/src/main/java/com/: CalowinNotification.java
CalowinNotification/src/main/resources/: application.properties
CalowinNotification/src/test/java/com/: FriendRelationshipRepositoryTest.java  FriendRelationshipServiceTest.java  NotificationControllerTest.java
CalowinNotification/src/test/resources/: application.properties
CalowinSpringNode/: .project  Dockerfile  README.md  pom.xml
CalowinSpringNode/HF_app_UI/BOOT-INF/classes/: application.yml
CalowinSpringNode/app_UI/HF/: application.properties
CalowinSpringNode/src/main/java/com/: CalowinSpringNode.java
CalowinSpringNode/src/main/resources/: application.properties
CalowinTrip/: .flutter-plugins  .flutter-plugins-dependencies  Dockerfile  README.md  pom.xml  pubspec.yaml
CalowinTrip/.dart_tool/: package_config.json  package_config_subset
CalowinTrip/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data  e32ab244-8815-4932-bda8-88262608ccc2.tmp
CalowinTrip/.dart_tool/chrome-device/Default/Extension Rules/: LOG
CalowinTrip/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
CalowinTrip/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
CalowinTrip/.dart_tool/chrome-device/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
CalowinTrip/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
CalowinTrip/.dart_tool/chrome-device/Default/Sessions/: Session_13373032296923121  Session_13373033180521580  Session_13373033392792434  Session_13373033526008996  Session_13373033698442533  Session_13373034224543255  Session_13373034497546667  Tabs_13373032427316836  Tabs_13373033199376299  Tabs_13373033392926149  Tabs_13373033526137904  Tabs_13373033698592496  Tabs_13373034224679653  Tabs_13373034497836921
CalowinTrip/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
CalowinTrip/.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
CalowinTrip/.dart_tool/chrome-device/Default/shared_proto_db/: 000005.ldb  LOG  LOG.old  MANIFEST-000001
CalowinTrip/.dart_tool/dartpad/: web_plugin_registrant.dart
CalowinTrip/.dart_tool/extension_discovery/: vs_code.json
CalowinTrip/.dart_tool/flutter_build/: dart_plugin_registrant.dart
CalowinTrip/.dart_tool/flutter_build/0184ca10dc012645241e92a2e563b856/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
CalowinTrip/.dart_tool/flutter_build/35e42c7975e50dc9d72fdd0a9371d93b/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
CalowinTrip/.dart_tool/flutter_build/8bd1ac41f680872795bab43743f4ffe7/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
CalowinTrip/android/app/: build.gradle
CalowinTrip/android/app/src/main/: AndroidManifest.xml
CalowinTrip/ios/Runner/: Info.plist
CalowinTrip/ios/Runner.xcodeproj/: project.pbxproj
CalowinTrip/lib/: main.dart  theme.dart
CalowinTrip/lib/Pages/: login_page.dart  mapcalc_page.dart  success_page.dart
CalowinTrip/lib/common/: colors_and_fonts.dart  custom_scaffold.dart  dualbutton_dialog.dart  input_dialog.dart  input_field.dart  medals.dart
CalowinTrip/lib/control/: apiService.dart  location.dart  page_navigator.dart
CalowinTrip/lib/models/: currentlocation.dart  location.dart  travelmethod.dart
CalowinTrip/lib/screens/: achievementScreen.dart  homeScreen.dart  mapCalculationScreen.dart  successScreen.dart
CalowinTrip/lib/services/: apiService.dart
CalowinTrip/linux/: CMakeLists.txt
CalowinTrip/macos/Runner.xcodeproj/: project.pbxproj
CalowinTrip/macos/Runner/Configs/: AppInfo.xcconfig
CalowinTrip/src/main/java/com/: CalowinTrips.java
CalowinTrip/src/main/resources/: application.properties
CalowinTrip/windows/runner/: Runner.rc  main.cpp
CalowinWellnessZone/: README.md  pom.xml
CalowinWellnessZone/src/main/java/com/: CalowinWellnessZone.java  WellnessZoneApplication.java
CalowinWellnessZone/src/main/resources/: application.properties
(+331 files in other folders)
