# Application and Server Configuration
server.port=7860

logging.level.org.springframework=DEBUG

# CALOWIN Database Configuration
spring.datasource.url=calowinbastion.japaneast.cloudapp.azure.com:31433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=calowin
spring.datasource.password=meowmeow
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Control Hibernate SQL Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=false
