# Application and Server Configuration
server.port=7860

logging.level.org.springframework=DEBUG

# CALOWIN Database Configuration

# CALOWIN database configuration with JTA
spring.datasource.calowin-db.unique-resource-name=calowin-db
spring.datasource.calowin-db.xa-data-source-class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.datasource.calowin-db.serverName=calowinbastion.japaneast.cloudapp.azure.com
spring.datasource.calowin-db.portNumber=31433
spring.datasource.calowin-db.databaseName=master
spring.datasource.calowin-db.user=calowin
spring.datasource.calowin-db.password=meowmeow
spring.datasource.calowin-db.min-pool-size-size=5
spring.datasource.calowin-db.max-pool-size=20
spring.datasource.calowin-db.encrypt=false
spring.datasource.calowin-db.trustServerCertificate=true


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Control Hibernate SQL Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=false
