# application.properties in central node
server.port=${PORT:8080}

# Logging level
logging.level.org.springframework=DEBUG

# Backend module URLs
account.module.urlPrefix=http://localhost:8081
trips.module.urlPrefix=http://localhost:8082
wellnesszone.module.urlPrefix=http://localhost:8085
