# application.properties in Account Module
server.port=8084
#spring.devtools.restart.enabled=false

# Logging level
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Database settings
#spring.datasource.url=jdbc:mysql://172.21.146.188:1000/Calowin
#spring.datasource.username=calowin
#spring.datasource.password=meowmeow

# CALOWIN database configuration
spring.datasource.calowin-db.unique-resource-name=calowin-db
spring.datasource.calowin-db.xa-data-source-class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.datasource.calowin-db.serverName=172.21.146.188
spring.datasource.calowin-db.portNumber=1000
spring.datasource.calowin-db.databaseName=Calowin
spring.datasource.calowin-db.user=calowin
spring.datasource.calowin-db.password=meowmeow
spring.datasource.calowin-db.min-pool-size-size=5
spring.datasource.calowin-db.max-pool-size=20
spring.datasource.calowin-db.encrypt=false
spring.datasource.calowin-db.trustServerCertificate=true

# Atomikos properties
spring.jta.atomikos.properties.service=auto
spring.jta.atomikos.properties.log-base-dir=./atomikos-logs
spring.jta.atomikos.properties.max-actives=50

# JPA and Hibernate settings (applies globally)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Calowin Notification Module configuration
notification.module.urlPrefix=http://localhost:8084  # Base URL for Calowin Notification service
