spring.application.name=Calowin

server.port=7860

# Logging level
logging.level.org.springframework=DEBUG

# CALOWIN database configuration with JTA
spring.datasource.calowin-db.unique-resource-name=calowin-db
spring.datasource.calowin-db.xa-data-source-class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.datasource.calowin-db.serverName=calowinbastion.japaneast.cloudapp.azure.com
spring.datasource.calowin-db.portNumber=31433
spring.datasource.calowin-db.databaseName=master
spring.datasource.calowin-db.user=calowin
spring.datasource.calowin-db.password=meowmeow
spring.datasource.calowin-db.min-pool-size-size=5
spring.datasource.calowin-db.max-pool-size=20
spring.datasource.calowin-db.encrypt=false
spring.datasource.calowin-db.trustServerCertificate=true