org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/Users/liucong/Library/Java/JavaVirtualMachines/ms-21.0.8/Contents/Home
android.useAndroidX=true
android.enableJetifier=true

