# application.properties in WellnessZone

logging.level.org.springframework.web=DEBUG

server.port=7860

# Logging level
logging.level.org.springframework=INFO

np.park.datasetId=d_77d7ec97be83d44f61b85454f844382f